version: '3.8'

services:
  creni.org:
    build: .
    container_name: python_app
    volumes:
      - ./store:/app/store
    working_dir: /app
    command: ["python", "main.py"] # Run python main.py 
    # environment:
    #   - ENV=/opt/venv
    #   - PATH=/opt/venv/bin:$PATH
